#one {
   width:300px;
    height:100px;
   
    margin-right:100px;
    float:left;
}
#two {

}
#three {
   width:300px;
    height:100px;
   
    margin-right:0px;
    float:left;
}
#four {
   width:100px;
    height:100px;
   
    margin-right:0px;
    float:left;
}
#five {

}
#six {
  width: 700px;
   height:100px;
   
    margin-right:10px;
    float:left;
}
#seven{
  
}
#eight{
  width: 700px;
   height:100px;
   
    margin-right:10px;
    float:left;
}
#nine{
  
}
#ten {
  
}
.one{
    float:left;
    margin-right:10px;
}
.two {

}
.three{
    float:left;
    margin-right:5px;
}
.four{
    float:left;
    margin-right:5px;
}
.five {

}
.six{
    float:left;
    margin-right:5px;
}

.seven {

}
.eight{
  text-align: left;
    padding-left:0;
    padding-top:0;
    padding-bottom:0.4em;
    padding-right: 0.4em;
    width: 400px;
    height: 200px;
}
.nine{
    
}
.ten {
 float:left;
    margin-right:5px;
}